source/jade/certificates.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title Сертификаты
		include inc/head
	body(class="p-certificates")
		include partials/header
		.l-common-wrap
			.l-container
				+b('').bread-crumb
					+e('a')(href='#').item Главная
					+e('a')(href='#').item О компании
					+e('a')(href='#').item Сертификаты
				.b-title-1 Сертификаты
				+b('').certificates
					+e('').cols-wrap
						+e('').col
							+e('').table
								+e('').left
									a(href='http://placehold.it/150x200' data-type="image").fancybox
										+e('img')(src='http://placehold.it/150x200').cert-img
								+e('').right
									+e('').text-wrapper
										+b('').title-4 Сертификат соответствия. OSB (Ориентированно-стружечная плита, ОСП), OSB-3
										+e('span').text Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.
						+e('').col
							+e('').table
								+e('').left
									a(href='#')
										+e('img')(src='http://placehold.it/150x200').cert-img
								+e('').right
									+e('').text-wrapper
										+b('').title-4 Сертификат соответствия. Ориентированно-стружечные плиты OSB «KRONOPOL»
										+e('span').text Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.
						+e('').col
							+e('').table
								+e('').left
									a(href='#')
										+e('img')(src='http://placehold.it/150x200').cert-img
								+e('').right
									+e('').text-wrapper
										+b('').title-4 Сертификат соответствия. OSB (Ориентированно-стружечная плита, ОСП), OSB-3
										+e('span').text Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.
						+e('').col
							+e('').table
								+e('').left
									a(href='#')
										+e('img')(src='http://placehold.it/150x200').cert-img
								+e('').right
									+e('').text-wrapper
										+b('').title-4 Сертификат соответствия. Ориентированно-стружечные плиты OSB «KRONOPOL»
										+e('span').text Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.
				+b('').pagination
					+e('').wrapper
						+e('a')(href='#').arrow_disabled «
						+e('a')(href='#').item_disabled 1
						+e('a')(href='#').item 2
						+e('').item_disabled ...
						+e('a')(href='#').item 10
						+e('a')(href='#').item 11
						+e('a')(href='#').arrow »


		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")

build/certificates.html
<!DOCTYPE html>
<html>
  <head>
    <title>Сертификаты</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-certificates">
    <header class="b-header">
      <div class="l-container">
        <div class="b-header__wrapper">
          <div id="hamburger" class="b-mob-nav">
            <div class="b-hamburger"><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div><img src="img/logo-header.png" class="b-logo" alt=""/>
        <div class="b-mobile-menu">
          <div class="b-mobile-menu__scroll-wrap">
            <nav class="b-nav"><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item">Прайсы</a><a href="#" class="b-nav__item">Технология</a><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Контакты</a>
            </nav>
            <div class="b-contacts b-contacts_mob"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
              <div class="b-contacts__phone">+375 (29) 674-674-9
              </div>
              <div class="b-contacts__phone">+375 (17) 346-23-98
              </div>
            </div>
          </div>
        </div>
        <div id="contacts" class="b-contacts"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
          <div class="b-contacts__phone">+375 (29) 674-674-9
          </div>
          <div class="b-contacts__phone">+375 (17) 346-23-98
          </div>
        </div>
      </div>
    </header>
    <div class="l-common-wrap">
      <div class="l-container">
        <div class="b-bread-crumb"><a href="#" class="b-bread-crumb__item">Главная</a><a href="#" class="b-bread-crumb__item">О компании</a><a href="#" class="b-bread-crumb__item">Сертификаты</a>
        </div>
        <div class="b-title-1">Сертификаты</div>
        <div class="b-certificates">
          <div class="b-certificates__cols-wrap">
            <div class="b-certificates__col">
              <div class="b-certificates__table">
                <div class="b-certificates__left"><a href="http://placehold.it/150x200" data-type="image" class="fancybox"><img src="http://placehold.it/150x200" class="b-certificates__cert-img" alt=""/></a>
                </div>
                <div class="b-certificates__right">
                  <div class="b-certificates__text-wrapper">
                    <div class="b-title-4">Сертификат соответствия. OSB (Ориентированно-стружечная плита, ОСП), OSB-3
                    </div><span class="b-certificates__text">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-certificates__col">
              <div class="b-certificates__table">
                <div class="b-certificates__left"><a href="#"><img src="http://placehold.it/150x200" class="b-certificates__cert-img" alt=""/></a>
                </div>
                <div class="b-certificates__right">
                  <div class="b-certificates__text-wrapper">
                    <div class="b-title-4">Сертификат соответствия. Ориентированно-стружечные плиты OSB «KRONOPOL»
                    </div><span class="b-certificates__text">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-certificates__col">
              <div class="b-certificates__table">
                <div class="b-certificates__left"><a href="#"><img src="http://placehold.it/150x200" class="b-certificates__cert-img" alt=""/></a>
                </div>
                <div class="b-certificates__right">
                  <div class="b-certificates__text-wrapper">
                    <div class="b-title-4">Сертификат соответствия. OSB (Ориентированно-стружечная плита, ОСП), OSB-3
                    </div><span class="b-certificates__text">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-certificates__col">
              <div class="b-certificates__table">
                <div class="b-certificates__left"><a href="#"><img src="http://placehold.it/150x200" class="b-certificates__cert-img" alt=""/></a>
                </div>
                <div class="b-certificates__right">
                  <div class="b-certificates__text-wrapper">
                    <div class="b-title-4">Сертификат соответствия. Ориентированно-стружечные плиты OSB «KRONOPOL»
                    </div><span class="b-certificates__text">Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-pagination">
          <div class="b-pagination__wrapper"><a href="#" class="b-pagination__arrow b-pagination__arrow_disabled">«</a><a href="#" class="b-pagination__item b-pagination__item_disabled">1</a><a href="#" class="b-pagination__item">2</a>
            <div class="b-pagination__item b-pagination__item_disabled">...
            </div><a href="#" class="b-pagination__item">10</a><a href="#" class="b-pagination__item">11</a><a href="#" class="b-pagination__arrow">»</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="l-container">
        <div class="b-table-wrap">
          <div class="b-table-wrap__item b-table-wrap__item_logo"><img src="img/logo-footer.png" class="b-logo" alt=""/>
          </div>
          <div class="b-table-wrap__item">
            <div class="b-table-wrap__right"><span class="b-text more-information">Для получения дополнительной информации или совершения заказа звоните по телефонам:<br> Гор: +375 (17) 346-23-98; Моб.: +375 (29) 674-674-9.</span>
            </div>
            <div class="b-table-wrap__left">
              <div class="b-copyright"><span class="b-text">© 2006-2017  СООО «Каркасные строительные технологии»</span><br><a href="#" class="b-copyright__link">www.belhouse.by</a>
              </div>
            </div>
          </div>
          <div class="b-table-wrap__item b-table-wrap__item_swd"><span class="b-swd"><span class="b-text">Powered by</span><img src="img/swd.png" class="b-swd__logo" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
