build/complect.html
<!DOCTYPE html>
<html>
  <head>
    <title>page-complect</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-complect">
    <header class="b-header">
      <div class="l-container">
        <div class="b-header__wrapper">
          <div id="hamburger" class="b-mob-nav">
            <div class="b-hamburger"><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div><img src="img/logo-header.png" class="b-logo" alt=""/>
        <div class="b-mobile-menu">
          <div class="b-mobile-menu__scroll-wrap">
            <nav class="b-nav"><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item">Прайсы</a><a href="#" class="b-nav__item">Технология</a><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Контакты</a>
            </nav>
            <div class="b-contacts b-contacts_mob"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
              <div class="b-contacts__phone">+375 (29) 674-674-9
              </div>
              <div class="b-contacts__phone">+375 (17) 346-23-98
              </div>
            </div>
          </div>
        </div>
        <div id="contacts" class="b-contacts"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
          <div class="b-contacts__phone">+375 (29) 674-674-9
          </div>
          <div class="b-contacts__phone">+375 (17) 346-23-98
          </div>
        </div>
      </div>
    </header>
    <div class="l-common-wrap">
      <div class="l-container">
        <div class="b-bread-crumb"><a href="#" class="b-bread-crumb__item">Главная</a><a href="#" class="b-bread-crumb__item">Комплект люкс</a>
        </div><span class="b-title-big">Комплект Люкс</span>
        <div class="b-between-price-wrap b-between-price-wrap_separator">
          <div class="b-between-price-wrap__left">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="b-between-price-wrap__right">
            <div class="b-between-price-wrap__inner-wrap">
              <div class="b-between-price-wrap__inner-cell">
                <div class="b-table-price"><span class="b-table-price__subtitle">стоимость комплекта:</span><span class="b-table-price__item">260.<sup>00</sup></span><span class="b-table-price__caption">белорусских рублей за м.кв.</span>
                </div>
              </div>
              <div class="b-between-price-wrap__inner-cell"><a href="#" class="b-btn-yellow">Заказать дом</a>
              </div>
            </div>
          </div>
        </div>
        <section class="b-section-wrap">
          <table>
            <tbody>
              <tr>
                <th rowspan="2"><span>1. Проектировка</span></th>
                <td><span>Разработка архитектурного решения</span></td>
              </tr>
              <tr>
                <td><span>Конструктивное решение по технологии Mitek</span></td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th rowspan="6"><span>2. Перекрытия и черновой настил</span></th>
                <td rowspan="3"><span>Монтаж перекрытия первого этажа:</span></td>
                <td><span>Балки перекрытия и комплект поясных ферм из строганной древесин</span></td>
              </tr>
              <tr>
                <td><span>Утеплитель на базальтовой основе толщиной 150 мм</span></td>
              </tr>
              <tr>
                <td><span>Сплошной настил из OSB-3 плиты производства Kronopol толщиной 2</span></td>
              </tr>
              <tr>
                <td rowspan="3"><span>Мансардное перекрытие для второго и  третьего этажа:</span></td>
                <td><span>Комплект балок перекрытия из поясных ферм, изготовленных из стр</span></td>
              </tr>
              <tr>
                <td><span>Утеплитель на базальтовой основе толщиной 100 мм</span></td>
              </tr>
              <tr>
                <td><span>Сплошной настил из OSB-3 плиты толщиной 22 мм производства Kron</span></td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th rowspan="7"><span class="text-medium font-lg">3. Стеновые панели</span></th>
                <td rowspan="3"><span>Внешние стены:</span></td>
                <td><span>Силовой каркас из строганной древесины технической сушки сечени</span></td>
              </tr>
              <tr>
                <td><span>Утеплитель на базальтовой основе толщиной 150 мм</span></td>
              </tr>
              <tr>
                <td><span>Внтренняя плита OSB-3 толщиной 10 мм производства Kronopol</span></td>
              </tr>
              <tr>
                <td rowspan="4"><span>Внутренние стены и межкомнатные  перегородки:</span></td>
                <td><span>Каркас из строганной древесины технической сушки сечением 100х5</span></td>
              </tr>
              <tr>
                <td><span>OSB-3 плита Kronopol толщиной 10 мм по одной стороне несущих ст</span></td>
              </tr>
              <tr>
                <td><span>Утеплитель на базальтовой основе толщиной 100 мм</span></td>
              </tr>
              <tr>
                <td><span>OSB-3 плита Kronopol толщиной 10 мм по второй стороне несущих с</span></td>
              </tr>
            </tbody>
          </table>
          <table>
            <tbody>
              <tr>
                <th rowspan="3"><span class="text-medium font-lg">1. Проектировка</span></th>
                <td><span>Комплект стропильных ферм из строганной древесины технической с</span></td>
              </tr>
              <tr>
                <td><span>Утеплитель на базальтовой основе толщиной 150 мм</span></td>
              </tr>
              <tr>
                <td><span>Контробрешетка из бруска сечением 50х50 и частичная обрешетка и</span></td>
              </tr>
            </tbody>
          </table>
        </section>
        <div class="b-between-price-wrap">
          <div class="b-between-price-wrap__left b-between-price-wrap__left_pad-top"><span class="b-title-big">Комплект люкс</span>
          </div>
          <div class="b-between-price-wrap__right">
            <div class="b-between-price-wrap__inner-wrap">
              <div class="b-between-price-wrap__inner-cell">
                <div class="b-table-price"><span class="b-table-price__subtitle">стоимость комплекта:</span><span class="b-table-price__item">260.<sup>00</sup></span><span class="b-table-price__caption">белорусских рублей за м.кв.</span>
                </div>
              </div>
              <div class="b-between-price-wrap__inner-cell"><a href="#" class="b-btn-yellow">Заказать дом</a>
              </div>
            </div>
          </div>
        </div>
        <section class="b-text-section b-text-section_pad-top-lg">
          <div class="b-text-section__left b-text-section__left_sm"><span class="b-title-1 no-margin">Другие комплекты</span>
          </div>
          <div class="b-text-section__right">
            <div class="b-complects-cols">
              <div class="b-complects-cols__cols-wrap">
                <div class="b-complects-cols__col"><a href="#" style="background-image: url(http://placehold.it/162x356)" class="b-complect-item"><span class="b-complect-item__top"><span class="b-complect-item__top-l">
                        <p class="b-complect-item__subtitle">Комплект
                        </p><span class="b-complect-item__title">Стандарт</span></span><span class="b-complect-item__top-r"><span class="b-complect-item__price">140 руб./м.кв.</span></span></span>
                    <ul class="b-complect-list">
                      <li>Перекрытия и черновой настил</li>
                      <li>Стеновые панели</li>
                      <li>Кровельная система								</li>
                    </ul></a>
                </div>
                <div class="b-complects-cols__col"><a href="#" style="background-image: url(http://placehold.it/162x356)" class="b-complect-item"><span class="b-complect-item__top"><span class="b-complect-item__top-l">
                        <p class="b-complect-item__subtitle">Комплект
                        </p><span class="b-complect-item__title">Стандарт</span></span><span class="b-complect-item__top-r"><span class="b-complect-item__price">140 руб./м.кв.</span></span></span>
                    <ul class="b-complect-list">
                      <li>Перекрытия и черновой настил</li>
                      <li>Стеновые панели</li>
                      <li>Кровельная система								</li>
                    </ul></a>
                </div>
                <div class="b-complects-cols__col"><a href="#" style="background-image: url(http://placehold.it/162x356)" class="b-complect-item"><span class="b-complect-item__top"><span class="b-complect-item__top-l">
                        <p class="b-complect-item__subtitle">Комплект
                        </p><span class="b-complect-item__title">Стандарт</span></span><span class="b-complect-item__top-r"><span class="b-complect-item__price">140 руб./м.кв.</span></span></span>
                    <ul class="b-complect-list">
                      <li>Перекрытия и черновой настил</li>
                      <li>Стеновые панели</li>
                      <li>Кровельная система								</li>
                    </ul></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="b-footer">
      <div class="l-container">
        <div class="b-table-wrap">
          <div class="b-table-wrap__item b-table-wrap__item_logo"><img src="img/logo-footer.png" class="b-logo" alt=""/>
          </div>
          <div class="b-table-wrap__item">
            <div class="b-table-wrap__right"><span class="b-text more-information">Для получения дополнительной информации или совершения заказа звоните по телефонам:<br> Гор: +375 (17) 346-23-98; Моб.: +375 (29) 674-674-9.</span>
            </div>
            <div class="b-table-wrap__left">
              <div class="b-copyright"><span class="b-text">© 2006-2017  СООО «Каркасные строительные технологии»</span><br><a href="#" class="b-copyright__link">www.belhouse.by</a>
              </div>
            </div>
          </div>
          <div class="b-table-wrap__item b-table-wrap__item_swd"><span class="b-swd"><span class="b-text">Powered by</span><img src="img/swd.png" class="b-swd__logo" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

source/jade/complect.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title page-complect
		include inc/head
	body(class="p-complect")
		include partials/header

		.l-common-wrap
			.l-container
				+b('').bread-crumb
					+e('a')(href='#').item Главная
					+e('a')(href='#').item Комплект люкс
				+b('span').title-big Комплект Люкс
				+b('').between-price-wrap_separator
					+e('').left
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					+e('').right
						+e('').inner-wrap
							+e('').inner-cell
								+b('').table-price
									+e('span').subtitle стоимость комплекта:
									+e('span').item 260.<sup>00</sup>
									+e('span').caption белорусских рублей за м.кв.
							+e('').inner-cell
								+b('a')(href='#').btn-yellow Заказать дом
				+b('section').section-wrap
					table
						tbody
							tr
								th(rowspan='2')
									span 1. Проектировка
								td
									span Разработка архитектурного решения
							tr
								td
									span Конструктивное решение по технологии Mitek
					table
						tbody
							tr
								th(rowspan='6')
									span 2. Перекрытия и черновой настил
								td(rowspan='3')
									span Монтаж перекрытия первого этажа:
								td
									span Балки перекрытия и комплект поясных ферм из строганной древесин

							tr
								td
									span Утеплитель на базальтовой основе толщиной 150 мм
							tr
								td
									span Сплошной настил из OSB-3 плиты производства Kronopol толщиной 2
							tr
								td(rowspan='3')
									span Мансардное перекрытие для второго и  третьего этажа:
								td
									span Комплект балок перекрытия из поясных ферм, изготовленных из стр
							tr
								td
									span Утеплитель на базальтовой основе толщиной 100 мм
							tr
								td
									span Сплошной настил из OSB-3 плиты толщиной 22 мм производства Kron
					table
						tbody
							tr
								th(rowspan='7')
									span.text-medium.font-lg 3. Стеновые панели
								td(rowspan='3')
									span Внешние стены:
								td
									span Силовой каркас из строганной древесины технической сушки сечени
							tr
								td
									span Утеплитель на базальтовой основе толщиной 150 мм
							tr
								td
									span Внтренняя плита OSB-3 толщиной 10 мм производства Kronopol
							tr
								td(rowspan='4')
									span Внутренние стены и межкомнатные  перегородки:
								td
									span Каркас из строганной древесины технической сушки сечением 100х5
							tr
								td
									span OSB-3 плита Kronopol толщиной 10 мм по одной стороне несущих ст
							tr
								td
									span Утеплитель на базальтовой основе толщиной 100 мм
							tr
								td
									span OSB-3 плита Kronopol толщиной 10 мм по второй стороне несущих с
					table
						tbody
							tr
								th(rowspan='3')
									span.text-medium.font-lg 1. Проектировка
								td
									span Комплект стропильных ферм из строганной древесины технической с
							tr
								td
									span Утеплитель на базальтовой основе толщиной 150 мм
							tr
								td
									span Контробрешетка из бруска сечением 50х50 и частичная обрешетка и

				+b('').between-price-wrap
					+e('').left_pad-top
						+b('span').title-big Комплект люкс
					+e('').right
						+e('').inner-wrap
							+e('').inner-cell
								+b('').table-price
									+e('span').subtitle стоимость комплекта:
									+e('span').item 260.<sup>00</sup>
									+e('span').caption белорусских рублей за м.кв.
							+e('').inner-cell
								+b('a')(href='#').btn-yellow Заказать дом
				+b('section').text-section_pad-top-lg
					+e('').left_sm
						+b('span').title-1.no-margin Другие комплекты
					+e('').right
						+b('').complects-cols
							+e('').cols-wrap
								- for(var i = 0; i < 3; i++)
									+e('').col
										+b('a')(href='#' style='background-image: url(http://placehold.it/162x356)').complect-item
											+e('').top
												+e('').top-l
													+e('p').subtitle Комплект
													+e('span').title Стандарт
												+e('').top-r
													+e('span').price 140 руб./м.кв.
											+b('ul').complect-list
												li Перекрытия и черновой настил
												li Стеновые панели
												li Кровельная система								





		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")
