build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Контакты</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-contacts">
    <header class="b-header">
      <div class="l-container">
        <div class="b-header__wrapper">
          <div id="hamburger" class="b-mob-nav">
            <div class="b-hamburger"><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div><img src="img/logo-header.png" class="b-logo" alt=""/>
        <div class="b-mobile-menu">
          <div class="b-mobile-menu__scroll-wrap">
            <nav class="b-nav"><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item">Прайсы</a><a href="#" class="b-nav__item">Технология</a><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Контакты</a>
            </nav>
            <div class="b-contacts b-contacts_mob"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
              <div class="b-contacts__phone">+375 (29) 674-674-9
              </div>
              <div class="b-contacts__phone">+375 (17) 346-23-98
              </div>
            </div>
          </div>
        </div>
        <div id="contacts" class="b-contacts"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
          <div class="b-contacts__phone">+375 (29) 674-674-9
          </div>
          <div class="b-contacts__phone">+375 (17) 346-23-98
          </div>
        </div>
      </div>
    </header>
    <div class="l-common-wrap">
      <div class="l-container">
        <div class="b-bread-crumb"><a href="#" class="b-bread-crumb__item">Главная</a><a href="#" class="b-bread-crumb__item">Контакты</a>
        </div>
        <div class="b-contacts-page">
          <div class="b-information"><span class="b-title-1">Контактная информация</span><span class="b-information__sub-title">Адрес:</span><span class="b-information__text">220085, Республика Беларусь, г. Минск, ул. Селицкого, 25/1</span><span class="b-information__sub-title">Контактные телефоны:</span><span class="b-information__text"><a href='#' class='g-link'>+375 (17) 346-23-98</a>; <a href='#' class='g-link'>+375 (29) 674-674-9</a></span><span class="b-information__sub-title">Режим работы:</span><span class="b-information__text">10:00-19:00 пн-пт</span><span class="b-information__sub-title">Электронная почта:</span><span class="b-information__text b-information__text_last"><a href='#' class='g-link'>info@belhouse.by</a> <br> <a href='#' class='g-link'>director@belhouse.by</a></span><a class="b-btn-yellow">Заказать звонок</a>
          </div>
          <div class="b-feedback">
            <div class="b-feedback__green-wrapper"><span class="b-title-1 b-title-1_white">Обратная связь</span><span class="b-feedback__sub-title b-feedback__sub-title_white">Наши специалисты ответят на любые ваши вопросы</span>
              <div class="b-feedback__table">
                <div class="b-feedback__cell">
                  <input type="text" name="name" tabindex="1" id="name" placeholder="Ваше имя" required="required" class="b-input"/>
                </div>
                <div class="b-feedback__cell">
                  <input type="text" name="email" tabindex="2" id="email" placeholder="Электронная почта" class="b-input"/>
                </div>
              </div>
              <div class="b-feedback__input-wrapper">
                <input type="text" name="subject" tabindex="2" id="subject" placeholder="Тема сообщения" class="b-input"/>
              </div>
              <div class="b-feedback__input-wrapper b-feedback__input-wrapper_high">
                <textarea name="message" tabindex="3" placeholder="Текст сообщения" required="required" class="b-input b-input_text-area">
                </textarea>
              </div>
              <input type="submit" value="Отправить сообщение" class="b-btn-yellow"/>
            </div>
          </div>
        </div>
        <div class="b-map">
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="l-container">
        <div class="b-table-wrap">
          <div class="b-table-wrap__item b-table-wrap__item_logo"><img src="img/logo-footer.png" class="b-logo" alt=""/>
          </div>
          <div class="b-table-wrap__item">
            <div class="b-table-wrap__right"><span class="b-text more-information">Для получения дополнительной информации или совершения заказа звоните по телефонам:<br> Гор: +375 (17) 346-23-98; Моб.: +375 (29) 674-674-9.</span>
            </div>
            <div class="b-table-wrap__left">
              <div class="b-copyright"><span class="b-text">© 2006-2017  СООО «Каркасные строительные технологии»</span><br><a href="#" class="b-copyright__link">www.belhouse.by</a>
              </div>
            </div>
          </div>
          <div class="b-table-wrap__item b-table-wrap__item_swd"><span class="b-swd"><span class="b-text">Powered by</span><img src="img/swd.png" class="b-swd__logo" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

source/jade/contacts.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title Контакты
		include inc/head
	body(class="p-contacts")
		include partials/header
		.l-common-wrap
			.l-container
				+b('').bread-crumb
					+e('a')(href='#').item Главная
					+e('a')(href='#').item Контакты
				+b('').contacts-page
					+b('').information
						+b('span').title-1 Контактная информация
						+e('span').sub-title Адрес:
						+e('span').text 220085, Республика Беларусь, г. Минск, ул. Селицкого, 25/1
						+e('span').sub-title Контактные телефоны:
						+e('span').text <a href='#' class='g-link'>+375 (17) 346-23-98</a>; <a href='#' class='g-link'>+375 (29) 674-674-9</a>
						+e('span').sub-title Режим работы:
						+e('span').text 10:00-19:00 пн-пт
						+e('span').sub-title Электронная почта:
						+e('span').text_last <a href='#' class='g-link'>info@belhouse.by</a> <br> <a href='#' class='g-link'>director@belhouse.by</a>
						+b('a').btn-yellow Заказать звонок
					+b('').feedback
						+e('').green-wrapper
							+b('span').title-1_white Обратная связь
							+e('span').sub-title_white Наши специалисты ответят на любые ваши вопросы
							+e('').table
								+e('').cell
									+b('input')(type='text' name='name' tabindex='1' id='name' placeholder='Ваше имя' required).input
								+e('').cell
									+b('input')(type='text' name='email' tabindex='2' id='email' placeholder='Электронная почта').input
							+e('').input-wrapper
								+b('input')(type='text' name='subject' tabindex='2' id='subject' placeholder='Тема сообщения').input
							+e('').input-wrapper_high
								+b('textarea')(name='message' tabindex='3' placeholder='Текст сообщения' required).input_text-area
							+b('input')(type='submit' value='Отправить сообщение').btn-yellow
							
				+b('').map



		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")
