build/project-12.html
<!DOCTYPE html>
<html>
  <head>
    <title>Проект-12</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-project">
    <header class="b-header">
      <div class="l-container">
        <div class="b-header__wrapper">
          <div id="hamburger" class="b-mob-nav">
            <div class="b-hamburger"><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div><img src="img/logo-header.png" class="b-logo" alt=""/>
        <div class="b-mobile-menu">
          <div class="b-mobile-menu__scroll-wrap">
            <nav class="b-nav"><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item">Прайсы</a><a href="#" class="b-nav__item">Технология</a><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Контакты</a>
            </nav>
            <div class="b-contacts b-contacts_mob"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
              <div class="b-contacts__phone">+375 (29) 674-674-9
              </div>
              <div class="b-contacts__phone">+375 (17) 346-23-98
              </div>
            </div>
          </div>
        </div>
        <div id="contacts" class="b-contacts"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
          <div class="b-contacts__phone">+375 (29) 674-674-9
          </div>
          <div class="b-contacts__phone">+375 (17) 346-23-98
          </div>
        </div>
      </div>
    </header>
    <div class="l-common-wrap">
      <div class="l-container">
        <div class="b-bread-crumb"><a href="#" class="b-bread-crumb__item">Главная</a><a href="#" class="b-bread-crumb__item">Услуги</a><a href="#" class="b-bread-crumb__item">Каркасные дома</a><a href="#" class="b-bread-crumb__item">Проект 12</a>
        </div>
        <!-- slider-->
      </div>
      <div class="b-project-outer-wrap">
        <div class="l-container">
          <div class="b-project-wrap">
            <div class="b-project-wrap__left">
              <div class="b-project-slider">
                <div class="b-project-slider__wrap owl-carousel">
                  <div data-slide-id="1" class="b-project-slider__item"><img src="../img/slider-image-test.jpg" alt=""/>
                  </div>
                  <div data-slide-id="2" class="b-project-slider__item"><img src="http://placehold.it/875x502" alt=""/>
                  </div>
                  <div data-slide-id='3' class="b-project-slider__item"><img src="../img/slider-image-test.jpg" alt=""/>
                  </div>
                  <div data-slide-id='4' class="b-project-slider__item"><img src="../img/slider-image-test.jpg" alt=""/>
                  </div>
                  <div data-slide-id='5' class="b-project-slider__item"><img src="../img/slider-image-test.jpg" alt=""/>
                  </div>
                  <div data-slide-id='6' class="b-project-slider__item"><img src="../img/slider-image-test.jpg" alt=""/>
                  </div>
                  <div data-slide-id='7' class="b-project-slider__item"><img src="../img/slider-image-test.jpg" alt=""/>
                  </div>
                  <div data-slide-id='8' class="b-project-slider__item"><img src="../img/slider-image-test.jpg" alt=""/>
                  </div>
                  <div data-slide-id='9' class="b-project-slider__item"><img src="../img/slider-image-test.jpg" alt=""/>
                  </div>
                </div>
                <div class="b-project-slider__thumbs-wrap">
                  <div class="b-project-thumbs-carousel js-thumbs-carousel owl-carousel"><a href="#" data-id="1" class="js-thumb-link js-act"><img src="http://placehold.it/109x97" class="b-project-thumbs-carousel__img" alt=""/></a><a href="#" data-id='2' class="js-thumb-link"><img src="http://placehold.it/109x97" class="b-project-thumbs-carousel__img" alt=""/></a><a href="#" data-id='3' class="js-thumb-link"><img src="http://placehold.it/109x97" class="b-project-thumbs-carousel__img" alt=""/></a><a href="#" data-id='4' class="js-thumb-link"><img src="http://placehold.it/109x97" class="b-project-thumbs-carousel__img" alt=""/></a><a href="#" data-id='5' class="js-thumb-link"><img src="http://placehold.it/109x97" class="b-project-thumbs-carousel__img" alt=""/></a><a href="#" data-id='6' class="js-thumb-link"><img src="http://placehold.it/109x97" class="b-project-thumbs-carousel__img" alt=""/></a><a href="#" data-id='7' class="js-thumb-link"><img src="http://placehold.it/109x97" class="b-project-thumbs-carousel__img" alt=""/></a><a href="#" data-id='8' class="js-thumb-link"><img src="http://placehold.it/109x97" class="b-project-thumbs-carousel__img" alt=""/></a><a href="#" data-id='9' class="js-thumb-link"><img src="http://placehold.it/109x97" class="b-project-thumbs-carousel__img" alt=""/></a>
                  </div>
                </div>
                <div class="b-project-slider__inform-wrap">
                  <div class="b-project-slider__text-bottom">
                    <div class="b-table-price slider">
                      <div class="b-table-price__left"><span class="b-table-price__subtitle">Общая площадь:</span><span class="b-table-price__item">295,3</span><span class="b-table-price__caption">кв.метров</span>
                      </div>
                      <div class="b-table-price__right"><span class="b-table-price__subtitle">этажность:</span><span class="b-table-price__item">2</span><span class="b-table-price__caption">этажа</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-project-wrap__right">
              <div class="b-project-inform"><span class="b-title-big">Каркасный дом «Универсал-А»</span>
                <div class="b-table-price">
                  <div class="b-table-price__left"><span class="b-table-price__subtitle">стоимость строительства:</span><span class="b-table-price__item">от 149640.<sup>00</sup></span><span class="b-table-price__caption">белорусских рублей</span>
                  </div>
                  <div class="b-table-price__right"><span class="b-table-price__subtitle">стоимость комплекта:</span><span class="b-table-price__item">от 44460.<sup>00</sup></span><span class="b-table-price__caption">белорусских рублей</span>
                  </div>
                </div>
                <div class="b-project-inform__btns-wrap"><a class="b-btn-yellow">Заказать дом</a><a class="b-btn-yellow-border">Получить консультацию</a>
                </div><span class="b-project-inform__title">Базовый комплект поставки включает</span><span class="b-project-inform__subtitle">Наружная стена:</span>
                <div class="b-hidden-wrap js-hidden-wrap">
                  <div class="b-hidden-wrap__inner">
                    <div class="b-hidden-wrap__inner-wrap">
                      <ul>
                        <li>OSB-3 10мм с внешней стороны стены;</li>
                        <li>OSB-3 10мм с внешней стороны стены;</li>
                        <li>OSB-3 10мм с внешней стороны стены;</li>
                        <li>OSB-3 10мм с внешней стороны стены;</li>
                      </ul><span class="b-hidden-wrap__subtitle">внутренняя стена:</span>
                      <ul>
                        <li>OSB-3 10мм с внешней стороны стены;</li>
                      </ul><span class="b-hidden-wrap__subtitle">внутренняя стена:</span>
                      <ul>
                        <li>OSB-3 10мм с внешней стороны стены;</li>
                      </ul><span class="b-hidden-wrap__subtitle">внутренняя стена:</span>
                      <ul>
                        <li>OSB-3 10мм с внешней стороны стены;</li>
                      </ul>
                      <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                    </div>
                  </div><a href="#" data-text="Скрыть текст" class="js-show-full-text">Показать полностью</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-container">
        <div class="b-jumbotron b-jumbotron_inline"><img src="../img/logo-white-sm.png" class="b-logo" alt=""/><span class="b-title-text">Каркасные дома заводского изготовления				</span>
        </div>
        <div class="b-project-green-block">
          <div class="b-project-green-block__cell b-project-green-block__cell_left"><span class="b-project-green-block__text-left">Проект деревянного каркасного дома может быть перепланирован в соответствии с пожеланиями клиента.</span>
          </div>
          <div class="b-project-green-block__cell b-project-green-block__cell_right"><span class="b-project-green-block__text-right">Современная технология каркасного строительства была разработана в Канаде. Схожесть климатических условий и удобство монтажа таким домов сделало каркасное строительство популярным. Сейчас на территории Канады большая часть малоэтажных домов выстроена по технологии каркасного строительства.</span>
          </div>
        </div>
        <div class="b-plan">
          <div class="b-plan__cell b-plan__cell_floors">
            <ul>
              <li><a href="#" class="b-plan__item b-plan__item_active">Подвал</a>
              </li>
              <li><a href="#" class="b-plan__item">Первый этаж</a>
              </li>
              <li><a href="#" class="b-plan__item">Второй этаж</a>
              </li>
              <li><a href="#" class="b-plan__item">Мансарда</a>
              </li>
            </ul>
          </div>
          <div class="b-plan__tab-item js-act">
            <div class="b-plan__cell b-plan__cell_img"><img src="http://placehold.it/500x300" class="b-plan__plan-img" alt=""/>
            </div>
            <div class="b-plan__cell b-plan__cell_squares"><span class="b-plan__title">План подвала</span>
              <table>
                <tr>
                  <td>Подвал</td>
                  <td>9,5</td>
                  <td>м2</td>
                </tr>
                <tr>
                  <td>Туалет</td>
                  <td>2,5</td>
                  <td>м2</td>
                </tr>
                <tr>
                  <td>Котельная</td>
                  <td>+</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Прачечная</td>
                  <td>23</td>
                  <td>м2</td>
                </tr>
                <tr>
                  <td>Коридор</td>
                  <td>1,2</td>
                  <td>м2</td>
                </tr>
                <tr>
                  <td>Гараж</td>
                  <td>60</td>
                  <td>м2</td>
                </tr>
                <tr>
                  <td>Лестница</td>
                  <td>3</td>
                  <td>м2</td>
                </tr>
              </table>
              <div class="b-plan__sum">100500 м2
              </div>
            </div>
          </div>
          <div class="b-plan__tab-item">
            <div class="b-plan__cell b-plan__cell_img"><img src="http://placehold.it/500x300" class="b-plan__plan-img" alt=""/>
            </div>
            <div class="b-plan__cell b-plan__cell_squares"><span class="b-plan__title">Первый этаж</span>
              <table>
                <tr>
                  <td>Подвал</td>
                  <td>9,5</td>
                  <td>м2</td>
                </tr>
                <tr>
                  <td>Туалет</td>
                  <td>2,5</td>
                  <td>м2</td>
                </tr>
                <tr>
                  <td>Котельная</td>
                  <td>+</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Прачечная</td>
                  <td>23</td>
                  <td>м2</td>
                </tr>
                <tr>
                  <td>Коридор</td>
                  <td>1,2</td>
                  <td>м2</td>
                </tr>
                <tr>
                  <td>Гараж</td>
                  <td>60</td>
                  <td>м2</td>
                </tr>
                <tr>
                  <td>Лестница</td>
                  <td>3</td>
                  <td>м2</td>
                </tr>
              </table>
              <div class="b-plan__sum">100500 м2
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="l-container">
        <div class="b-table-wrap">
          <div class="b-table-wrap__item b-table-wrap__item_logo"><img src="img/logo-footer.png" class="b-logo" alt=""/>
          </div>
          <div class="b-table-wrap__item">
            <div class="b-table-wrap__right"><span class="b-text more-information">Для получения дополнительной информации или совершения заказа звоните по телефонам:<br> Гор: +375 (17) 346-23-98; Моб.: +375 (29) 674-674-9.</span>
            </div>
            <div class="b-table-wrap__left">
              <div class="b-copyright"><span class="b-text">© 2006-2017  СООО «Каркасные строительные технологии»</span><br><a href="#" class="b-copyright__link">www.belhouse.by</a>
              </div>
            </div>
          </div>
          <div class="b-table-wrap__item b-table-wrap__item_swd"><span class="b-swd"><span class="b-text">Powered by</span><img src="img/swd.png" class="b-swd__logo" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>

source/jade/project-12.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title Проект-12
		include inc/head
	body(class="p-project")
		include partials/header
		.l-common-wrap
			.l-container
				+b('').bread-crumb
					+e('a')(href='#').item Главная
					+e('a')(href='#').item Услуги
					+e('a')(href='#').item Каркасные дома
					+e('a')(href='#').item Проект 12
				//- .b-title-1 Проект 12
				
				// slider
			+b('').project-outer-wrap
				.l-container
					+b('').project-wrap
						+e('').left
							+b('').project-slider
								+e('').wrap.owl-carousel
									+e('')(data-slide-id='1').item
										+e('img')(src='../img/slider-image-test.jpg')
									+e('')(data-slide-id='2').item
										+e('img')(src='http://placehold.it/875x502')
									- for(var i = 3; i < 10; i++)
										+e('')(data-slide-id=i).item
											+e('img')(src='../img/slider-image-test.jpg')
								+e('').thumbs-wrap
									+b('').project-thumbs-carousel.owl-carousel.js-thumbs-carousel
										a(href='#' data-id='1').js-thumb-link.js-act
											+e('img')(src='http://placehold.it/109x97').img
										- for(var i = 2; i < 10; i++)
											a(href='#' data-id=i).js-thumb-link
												+e('img')(src='http://placehold.it/109x97').img
								+e('').inform-wrap
									+e('').text-bottom
										+b('').table-price.slider
											+e('').left
												+e('span').subtitle Общая площадь:
												+e('span').item 295,3
												+e('span').caption кв.метров
											+e('').right
												+e('span').subtitle этажность:
												+e('span').item 2
												+e('span').caption этажа
						+e('').right
							+b('').project-inform
								+b('span').title-big Каркасный дом «Универсал-А»
								+b('').table-price
									+e('').left
										+e('span').subtitle стоимость строительства:
										+e('span').item от 149640.<sup>00</sup>
										+e('span').caption белорусских рублей
									+e('').right
										+e('span').subtitle стоимость комплекта:
										+e('span').item от 44460.<sup>00</sup>
										+e('span').caption белорусских рублей
								+e('').btns-wrap
									+b('a').btn-yellow Заказать дом
									+b('a').btn-yellow-border Получить консультацию
								+e('span').title Базовый комплект поставки включает
								+e('span').subtitle Наружная стена:
								+b('').hidden-wrap.js-hidden-wrap
									+e('').inner
										+e('').inner-wrap
											ul
												li OSB-3 10мм с внешней стороны стены;
												li OSB-3 10мм с внешней стороны стены;
												li OSB-3 10мм с внешней стороны стены;
												li OSB-3 10мм с внешней стороны стены;
											+e('span').subtitle внутренняя стена:
											ul
												li OSB-3 10мм с внешней стороны стены;
											+e('span').subtitle внутренняя стена:
											ul
												li OSB-3 10мм с внешней стороны стены;
											+e('span').subtitle внутренняя стена:
											ul
												li OSB-3 10мм с внешней стороны стены;
											p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
									a(href='#')(data-text='Скрыть текст').js-show-full-text Показать полностью

			.l-container
				+b('').jumbotron_inline
					+b('img')(src='../img/logo-white-sm.png').logo
					+b('span').title-text Каркасные дома заводского изготовления				
				+b('').project-green-block
					+e('').cell_left
						+e('span').text-left Проект деревянного каркасного дома может быть перепланирован в соответствии с пожеланиями клиента.
					+e('').cell_right
						+e('span').text-right Современная технология каркасного строительства была разработана в Канаде. Схожесть климатических условий и удобство монтажа таким домов сделало каркасное строительство популярным. Сейчас на территории Канады большая часть малоэтажных домов выстроена по технологии каркасного строительства.
				+b('').plan
					+e('').cell_floors
						ul
							li
								+e('a')(href='#').item_active Подвал
							li
								+e('a')(href='#').item Первый этаж
							li
								+e('a')(href='#').item Второй этаж
							li
								+e('a')(href='#').item Мансарда
					+e('').tab-item.js-act
						+e('').cell_img
							+e('img')(src='http://placehold.it/500x300').plan-img
						+e('').cell_squares
							+e('span').title План подвала
							table
								tr
									td Подвал
									td 9,5
									td м2
								tr
									td Туалет
									td 2,5
									td м2
								tr
									td Котельная
									td +
									td
								tr
									td Прачечная
									td 23
									td м2
								tr
									td Коридор
									td 1,2
									td м2
								tr
									td Гараж
									td 60
									td м2
								tr
									td Лестница
									td 3
									td м2
							+e('').sum 100500 м2
					+e('').tab-item
						+e('').cell_img
							+e('img')(src='http://placehold.it/500x300').plan-img
						+e('').cell_squares
							+e('span').title Первый этаж
							table
								tr
									td Подвал
									td 9,5
									td м2
								tr
									td Туалет
									td 2,5
									td м2
								tr
									td Котельная
									td +
									td
								tr
									td Прачечная
									td 23
									td м2
								tr
									td Коридор
									td 1,2
									td м2
								tr
									td Гараж
									td 60
									td м2
								tr
									td Лестница
									td 3
									td м2
							+e('').sum 100500 м2


		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")
