source/jade/projects.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title Проекты
		include inc/head
	body(class="p-projects")
		include partials/header
		.l-common-wrap
			.l-container
				+b('').bread-crumb
					+e('a')(href='#').item Главная
					+e('a')(href='#').item Услуги
					+e('a')(href='#').item Каркасные дома
				.b-title-1-min-bot-margin Каркасные дома
				.b-text-wrap
					p На сайте представлена небольшая часть типовых проектов деревянных каркасных домов. С остальными типовыми проектами вы можете ознакомиться, посетив компанию СООО «Каркасные строительные технологии». Цены приведены за базовый комплект поставки (смотрите комплектацию в разделе «базовый комплект поставки»). Цены указаны для резидентов РБ.
				+b('').list
					+e('').cols-wrap
						+e('').col
							+e('')(style="background-image: url('http://placehold.it/600x300')").item
								+b('').cover
									+b('span').title-2 Проект 1
									+e('span').text Расчетная площадь: 64 м2
									+e('span').text_last Базовый комплект
									+b('a')(href='#').btn-green Узнать больше
						+e('').col
							+e('')(style="background-image: url('http://placehold.it/480x300')").item
								+b('').cover
									+b('span').title-2 Проект 2
									+e('span').text Расчетная площадь: 64 м2
									+e('span').text_last Базовый комплект
									+b('a')(href='#').btn-green Узнать больше
						+e('').col
							+e('')(style="background-image: url('http://placehold.it/480x300')").item
								+b('').cover
									+b('span').title-2 Проект 3
									+e('span').text Расчетная площадь: 64 м2
									+e('span').text_last Базовый комплект
									+b('a')(href='#').btn-green Узнать больше
						+e('').col
							+e('')(style="background-image: url('http://placehold.it/480x300')").item
								+b('').cover
									+b('span').title-2 Проект 4
									+e('span').text Расчетная площадь: 64 м2
									+e('span').text_last Базовый комплект
									+b('a')(href='#').btn-green Узнать больше
						+e('').col
							+e('')(style="background-image: url('http://placehold.it/480x300')").item
								+b('').cover
									+b('span').title-2 Проект 5
									+e('span').text Расчетная площадь: 64 м2
									+e('span').text_last Базовый комплект
									+b('a')(href='#').btn-green Узнать больше
						+e('').col
							+e('')(style="background-image: url('http://placehold.it/480x300')").item
								+b('').cover
									+b('span').title-2 Проект 6
									+e('span').text Расчетная площадь: 64 м2
									+e('span').text_last Базовый комплект
									+b('a')(href='#').btn-green Узнать больше
						+e('').col
							+e('')(style="background-image: url('http://placehold.it/480x300')").item
								+b('').cover
									+b('span').title-2 Проект 7
									+e('span').text Расчетная площадь: 64 м2
									+e('span').text_last Базовый комплект
									+b('a')(href='#').btn-green Узнать больше
						+e('').col
							+e('')(style="background-image: url('http://placehold.it/480x300')").item
								+b('').cover
									+b('span').title-2 Проект 8
									+e('span').text Расчетная площадь: 64 м2
									+e('span').text_last Базовый комплект
									+b('a')(href='#').btn-green Узнать больше
						+e('').col
							+e('')(style="background-image: url('http://placehold.it/480x300')").item
								+b('').cover
									+b('span').title-2 Проект 9
									+e('span').text Расчетная площадь: 64 м2
									+e('span').text_last Базовый комплект
									+b('a')(href='#').btn-green Узнать больше
				+b('').pagination
					+e('').wrapper
						+e('a')(href='#').arrow_disabled «
						+e('a')(href='#').item_disabled 1
						+e('a')(href='#').item 2
						+e('').item_disabled ...
						+e('a')(href='#').item 10
						+e('a')(href='#').item 11
						+e('a')(href='#').arrow »
					





		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")

build/projects.html
<!DOCTYPE html>
<html>
  <head>
    <title>Проекты</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-projects">
    <header class="b-header">
      <div class="l-container">
        <div class="b-header__wrapper">
          <div id="hamburger" class="b-mob-nav">
            <div class="b-hamburger"><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div><img src="img/logo-header.png" class="b-logo" alt=""/>
        <div class="b-mobile-menu">
          <div class="b-mobile-menu__scroll-wrap">
            <nav class="b-nav"><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item">Прайсы</a><a href="#" class="b-nav__item">Технология</a><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Контакты</a>
            </nav>
            <div class="b-contacts b-contacts_mob"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
              <div class="b-contacts__phone">+375 (29) 674-674-9
              </div>
              <div class="b-contacts__phone">+375 (17) 346-23-98
              </div>
            </div>
          </div>
        </div>
        <div id="contacts" class="b-contacts"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
          <div class="b-contacts__phone">+375 (29) 674-674-9
          </div>
          <div class="b-contacts__phone">+375 (17) 346-23-98
          </div>
        </div>
      </div>
    </header>
    <div class="l-common-wrap">
      <div class="l-container">
        <div class="b-bread-crumb"><a href="#" class="b-bread-crumb__item">Главная</a><a href="#" class="b-bread-crumb__item">Услуги</a><a href="#" class="b-bread-crumb__item">Каркасные дома</a>
        </div>
        <div class="b-title-1-min-bot-margin">Каркасные дома</div>
        <div class="b-text-wrap">
          <p>На сайте представлена небольшая часть типовых проектов деревянных каркасных домов. С остальными типовыми проектами вы можете ознакомиться, посетив компанию СООО «Каркасные строительные технологии». Цены приведены за базовый комплект поставки (смотрите комплектацию в разделе «базовый комплект поставки»). Цены указаны для резидентов РБ.</p>
        </div>
        <div class="b-list">
          <div class="b-list__cols-wrap">
            <div class="b-list__col">
              <div style="background-image: url('http://placehold.it/600x300')" class="b-list__item">
                <div class="b-cover"><span class="b-title-2">Проект 1</span><span class="b-cover__text">Расчетная площадь: 64 м2</span><span class="b-cover__text b-cover__text_last">Базовый комплект</span><a href="#" class="b-btn-green">Узнать больше</a>
                </div>
              </div>
            </div>
            <div class="b-list__col">
              <div style="background-image: url('http://placehold.it/480x300')" class="b-list__item">
                <div class="b-cover"><span class="b-title-2">Проект 2</span><span class="b-cover__text">Расчетная площадь: 64 м2</span><span class="b-cover__text b-cover__text_last">Базовый комплект</span><a href="#" class="b-btn-green">Узнать больше</a>
                </div>
              </div>
            </div>
            <div class="b-list__col">
              <div style="background-image: url('http://placehold.it/480x300')" class="b-list__item">
                <div class="b-cover"><span class="b-title-2">Проект 3</span><span class="b-cover__text">Расчетная площадь: 64 м2</span><span class="b-cover__text b-cover__text_last">Базовый комплект</span><a href="#" class="b-btn-green">Узнать больше</a>
                </div>
              </div>
            </div>
            <div class="b-list__col">
              <div style="background-image: url('http://placehold.it/480x300')" class="b-list__item">
                <div class="b-cover"><span class="b-title-2">Проект 4</span><span class="b-cover__text">Расчетная площадь: 64 м2</span><span class="b-cover__text b-cover__text_last">Базовый комплект</span><a href="#" class="b-btn-green">Узнать больше</a>
                </div>
              </div>
            </div>
            <div class="b-list__col">
              <div style="background-image: url('http://placehold.it/480x300')" class="b-list__item">
                <div class="b-cover"><span class="b-title-2">Проект 5</span><span class="b-cover__text">Расчетная площадь: 64 м2</span><span class="b-cover__text b-cover__text_last">Базовый комплект</span><a href="#" class="b-btn-green">Узнать больше</a>
                </div>
              </div>
            </div>
            <div class="b-list__col">
              <div style="background-image: url('http://placehold.it/480x300')" class="b-list__item">
                <div class="b-cover"><span class="b-title-2">Проект 6</span><span class="b-cover__text">Расчетная площадь: 64 м2</span><span class="b-cover__text b-cover__text_last">Базовый комплект</span><a href="#" class="b-btn-green">Узнать больше</a>
                </div>
              </div>
            </div>
            <div class="b-list__col">
              <div style="background-image: url('http://placehold.it/480x300')" class="b-list__item">
                <div class="b-cover"><span class="b-title-2">Проект 7</span><span class="b-cover__text">Расчетная площадь: 64 м2</span><span class="b-cover__text b-cover__text_last">Базовый комплект</span><a href="#" class="b-btn-green">Узнать больше</a>
                </div>
              </div>
            </div>
            <div class="b-list__col">
              <div style="background-image: url('http://placehold.it/480x300')" class="b-list__item">
                <div class="b-cover"><span class="b-title-2">Проект 8</span><span class="b-cover__text">Расчетная площадь: 64 м2</span><span class="b-cover__text b-cover__text_last">Базовый комплект</span><a href="#" class="b-btn-green">Узнать больше</a>
                </div>
              </div>
            </div>
            <div class="b-list__col">
              <div style="background-image: url('http://placehold.it/480x300')" class="b-list__item">
                <div class="b-cover"><span class="b-title-2">Проект 9</span><span class="b-cover__text">Расчетная площадь: 64 м2</span><span class="b-cover__text b-cover__text_last">Базовый комплект</span><a href="#" class="b-btn-green">Узнать больше</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-pagination">
          <div class="b-pagination__wrapper"><a href="#" class="b-pagination__arrow b-pagination__arrow_disabled">«</a><a href="#" class="b-pagination__item b-pagination__item_disabled">1</a><a href="#" class="b-pagination__item">2</a>
            <div class="b-pagination__item b-pagination__item_disabled">...
            </div><a href="#" class="b-pagination__item">10</a><a href="#" class="b-pagination__item">11</a><a href="#" class="b-pagination__arrow">»</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="l-container">
        <div class="b-table-wrap">
          <div class="b-table-wrap__item b-table-wrap__item_logo"><img src="img/logo-footer.png" class="b-logo" alt=""/>
          </div>
          <div class="b-table-wrap__item">
            <div class="b-table-wrap__right"><span class="b-text more-information">Для получения дополнительной информации или совершения заказа звоните по телефонам:<br> Гор: +375 (17) 346-23-98; Моб.: +375 (29) 674-674-9.</span>
            </div>
            <div class="b-table-wrap__left">
              <div class="b-copyright"><span class="b-text">© 2006-2017  СООО «Каркасные строительные технологии»</span><br><a href="#" class="b-copyright__link">www.belhouse.by</a>
              </div>
            </div>
          </div>
          <div class="b-table-wrap__item b-table-wrap__item_swd"><span class="b-swd"><span class="b-text">Powered by</span><img src="img/swd.png" class="b-swd__logo" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
