source/jade/reviews.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title Сертификаты
		include inc/head
	body(class="p-reviews")
		include partials/header
		.l-common-wrap
			.l-container
				+b('').bread-crumb
					+e('a')(href='#').item Главная
					+e('a')(href='#').item О компании
					+e('a')(href='#').item Сертификаты
				+b('').box-title
					+e('').left
						.b-title-1.no-margin Сертификаты
					+e('').right
						+b('a').btn-yellow Написать отзыв
				+b('').reviews
					+e('').item-row
						+e('').left
							+e('').name Дмитрий Анатольевич
							+e('').date 14.02.2017
						+e('').right
							+e('span').text
								p Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
								p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.
					+e('').item-row
						+e('').left
							+e('').name Дмитрий Анатольевич
							+e('').date 14.02.2017
						+e('').right
							+e('span').text
								p Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает.
								p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного
					+e('').item-row
						+e('').left
							+e('').name Дмитрий Анатольевич
							+e('').date 14.02.2017
						+e('').right
							+e('span').text
								p Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
								p Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.
				+b('').send-review
					+e('').green-wrapper
						+e('').table
							+e('').left
								+e('span').title Оставьте отзыв
								+e('span').text о нашей работе
							+e('').right
								+e('').table
									+e('').cell
										+b('input')(type='text' name='name' tabindex='1' id='name' placeholder='Ваше имя' required).input
									+e('').cell
										+b('input')(type='text' name='email' tabindex='2' id='email' placeholder='E-mail(необязательно)').input
								+e('').row
									+b('textarea')(name='message' tabindex='3' placeholder='Текст сообщения' required).input_text-area
						+b('input')(type='submit' value='Отправить отзыв').btn-yellow



		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")

build/reviews.html
<!DOCTYPE html>
<html>
  <head>
    <title>Сертификаты</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-reviews">
    <header class="b-header">
      <div class="l-container">
        <div class="b-header__wrapper">
          <div id="hamburger" class="b-mob-nav">
            <div class="b-hamburger"><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div><img src="img/logo-header.png" class="b-logo" alt=""/>
        <div class="b-mobile-menu">
          <div class="b-mobile-menu__scroll-wrap">
            <nav class="b-nav"><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item">Прайсы</a><a href="#" class="b-nav__item">Технология</a><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Контакты</a>
            </nav>
            <div class="b-contacts b-contacts_mob"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
              <div class="b-contacts__phone">+375 (29) 674-674-9
              </div>
              <div class="b-contacts__phone">+375 (17) 346-23-98
              </div>
            </div>
          </div>
        </div>
        <div id="contacts" class="b-contacts"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
          <div class="b-contacts__phone">+375 (29) 674-674-9
          </div>
          <div class="b-contacts__phone">+375 (17) 346-23-98
          </div>
        </div>
      </div>
    </header>
    <div class="l-common-wrap">
      <div class="l-container">
        <div class="b-bread-crumb"><a href="#" class="b-bread-crumb__item">Главная</a><a href="#" class="b-bread-crumb__item">О компании</a><a href="#" class="b-bread-crumb__item">Сертификаты</a>
        </div>
        <div class="b-box-title">
          <div class="b-box-title__left">
            <div class="b-title-1 no-margin">Сертификаты</div>
          </div>
          <div class="b-box-title__right"><a class="b-btn-yellow">Написать отзыв</a>
          </div>
        </div>
        <div class="b-reviews">
          <div class="b-reviews__item-row">
            <div class="b-reviews__left">
              <div class="b-reviews__name">Дмитрий Анатольевич
              </div>
              <div class="b-reviews__date">14.02.2017
              </div>
            </div>
            <div class="b-reviews__right"><span class="b-reviews__text">
                <p>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
                <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.</p></span>
            </div>
          </div>
          <div class="b-reviews__item-row">
            <div class="b-reviews__left">
              <div class="b-reviews__name">Дмитрий Анатольевич
              </div>
              <div class="b-reviews__date">14.02.2017
              </div>
            </div>
            <div class="b-reviews__right"><span class="b-reviews__text">
                <p>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает.</p>
                <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного</p></span>
            </div>
          </div>
          <div class="b-reviews__item-row">
            <div class="b-reviews__left">
              <div class="b-reviews__name">Дмитрий Анатольевич
              </div>
              <div class="b-reviews__date">14.02.2017
              </div>
            </div>
            <div class="b-reviews__right"><span class="b-reviews__text">
                <p>Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
                <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.</p></span>
            </div>
          </div>
        </div>
        <div class="b-send-review">
          <div class="b-send-review__green-wrapper">
            <div class="b-send-review__table">
              <div class="b-send-review__left"><span class="b-send-review__title">Оставьте отзыв</span><span class="b-send-review__text">о нашей работе</span>
              </div>
              <div class="b-send-review__right">
                <div class="b-send-review__table">
                  <div class="b-send-review__cell">
                    <input type="text" name="name" tabindex="1" id="name" placeholder="Ваше имя" required="required" class="b-input"/>
                  </div>
                  <div class="b-send-review__cell">
                    <input type="text" name="email" tabindex="2" id="email" placeholder="E-mail(необязательно)" class="b-input"/>
                  </div>
                </div>
                <div class="b-send-review__row">
                  <textarea name="message" tabindex="3" placeholder="Текст сообщения" required="required" class="b-input b-input_text-area">
                  </textarea>
                </div>
              </div>
            </div>
            <input type="submit" value="Отправить отзыв" class="b-btn-yellow"/>
          </div>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="l-container">
        <div class="b-table-wrap">
          <div class="b-table-wrap__item b-table-wrap__item_logo"><img src="img/logo-footer.png" class="b-logo" alt=""/>
          </div>
          <div class="b-table-wrap__item">
            <div class="b-table-wrap__right"><span class="b-text more-information">Для получения дополнительной информации или совершения заказа звоните по телефонам:<br> Гор: +375 (17) 346-23-98; Моб.: +375 (29) 674-674-9.</span>
            </div>
            <div class="b-table-wrap__left">
              <div class="b-copyright"><span class="b-text">© 2006-2017  СООО «Каркасные строительные технологии»</span><br><a href="#" class="b-copyright__link">www.belhouse.by</a>
              </div>
            </div>
          </div>
          <div class="b-table-wrap__item b-table-wrap__item_swd"><span class="b-swd"><span class="b-text">Powered by</span><img src="img/swd.png" class="b-swd__logo" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
