source/jade/simple-txt.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title simple-txt
		include inc/head
	body(class="p-text")
		include partials/header
		.l-common-wrap
			.l-container
				+b('section').section
					+b('').bread-crumb
						+e('a')(href='#').item Главная
						+e('a')(href='#').item О компании
					+b('span').title-1 Каркасные дома: каркасное щитовое строительство в Минске (H1)
					p Компания «Каркасные строительные технологии» представлена на белорусском рынке уже 15 лет. Мы предлагаем услуги по строительству жилых домов и сооружений иного назначения методом каркасно-щитового строительства. Мы заслуженно гордимся десятками успешно реализованных серьезных ответственных проектов. Каркасные дома строятся нами не только в Беларуси, но и в соседних странах. Качество работы гарантируем!
					+b('span').title-2 Каркасные дома - это быстровозводимые конструкции (H2)
					p Можно выделить ряд важных преимуществ каркасных домов в сравнении с привычными постройками из дерева или кирпича:
					ul
						li Каркасные дома строятся в кратчайшие сроки. Ведь они собираются из готовых деталей, заранее подготовленных к монтажу. Вам не придется накапливать стройматериалы и долго ждать окончания работ. Закажите услуги нашей компании и уже совсем скоро вы получите результат.
						li Каркасный дом не нуждается в дорогостоящих стройматериалах и трудоемкой работе. Специалисты сооружают каркас и покрывают его специальными панелями, с проемами под окна и двери.
						li Каркасное строительство позволяет активно использовать практически любые отделочные материалы. Как для наружной, так и для внутренней отделки. Сайдинг, блокхаус, декоративный кирпич и многое другое – все на ваш вкус.
						li Каркасные дома обладают привлекательным внешним видом. Их эксплуатационные качества также высоки, они обладают хорошей долговечностью и прочностью. Внутри таких домов всегда тепло и уютно, даже в ненастную погоду или морозы.
					p Таким образом, каркасное щитовое строительство – это выгодное вложение ваших денег. Вы экономите свои финансы, сберегаете время и силы. С небольшими затратами вы получаете собственный жилой дом или дачу мирового уровня.
					+b('').advantages
						+e('').item
							+e('img')(src='img/advantage-1.png').img
							+b('span').title-3 Экологическая <p> чистота
						+e('').item
							+e('img')(src='img/advantage-2.png').img
							+b('span').title-3 Легкая <p> конструкция
						+e('').item
							+e('img')(src='img/advantage-3.png').img
							+b('span').title-3 Теплоизоляционные <p> качества
						+e('').item
							+e('img')(src='img/advantage-4.png').img
							+b('span').title-3 Высокая <p> сейсмоустойчивость
						+e('').item
							+e('img')(src='img/advantage-5.png').img
							+b('span').title-3 Всесезонность <p> строительства
						+e('').item
							+e('img')(src='img/advantage-6.png').img
							+b('span').title-3 Быстрота <p> возведения

					+b('span').title-3 Этапы строительства каркасного дома (H3)
					.b-table-wrapper
						table
							tr
								th Этап
								th Работы и материалы
							tr
								td Перекрытия и основа полов (для 1-го и 2-го этажей и мансарды)
								td Используются балки Mitek (сухая струганная древесина с металлическими пластинами), утеплитель Paroc, теплоизоляция Utafol, плиты Kronopol.
							tr
								td Стены (наружные несущие, внутренние перегородки)
								td Для сооружения каркаса применяются сухие струганные балки, внешняя облицовка проводится плитками Kronopol, внешняя теплоизоляция Paroc.
							tr
								td Кровля (сооружение стропильной системы, обустройство тепловой и гидроизоляции)
								td Используются стропильная система Mitek (деревянные фермы, металлические крепления), утеплитель Parok, пароизоляция Utafol, гидроизоляция Utavek, решетки и контр-решетки.
							tr
								td Дополнительные работы
								td Пропитка деревянных каркасных элементов дома для улучшения огнестойкости, монтаж временных связей и мауэрлата.
							
					p Строительство дома – это процесс, который состоит из множества шагов. Если вы знаете, что делать дальше, после окончания очередного этапа работа идет гораздо быстрей. У профессиональных строителей это знание приходит с опытом, а вам поможет хотя бы примерный график работ. Это позволит заранее планировать свои действия, знать, что делать далее, завозить материалы, и когда может понадобиться помощь специалистов, к примеру, электрика, сантехника или кровельщика.
					img(src='img/simple-txt-img.png', alt="")._img-left
					p У множества рук должна быть одна цель! Организация времени и материалов это важный момент при постройки дома, и не следует ей пренебрегать. И не важно с кем вы работаете, - с профессионалами, друзьями, или подсобными рабочими.
					p Тщательное планирование позволит видеть всю картину в целом, понимать, где вы находитесь и не впасть в отчаяние, если строительство по каким-то причинам остановиться. Примерный перечень работ для дома, возводимого по технологии платформа, приведен ниже, конечно всегда возникают неожиданности, но используйте его хотя бы в качестве ориентира. Тщательное планирование позволит видеть всю картину в целом, понимать, где вы находитесь и не впасть в отчаяние, если строительство по каким-то причинам остановиться. Примерный перечень работ для дома, возводимого по технологии платформа, приведен ниже, конечно всегда возникают неожиданности, но используйте его хотя бы в качестве ориентира.
					p Каркасное щитовое строительство с помощью нашей компании позволит вам получить опции. Мы можем использовать различные дополнительные материалы для отделки и облицовки, по желанию заказчика. Также мы можем спроектировать и установить в вашем дому систему воздушного отопления. За дополнительную плату от 320 у.е. за квадратный метр каркасные конструкции и дома в целом проходят чистовую отделку.


		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")

build/simple-txt.html
<!DOCTYPE html>
<html>
  <head>
    <title>simple-txt</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-text">
    <header class="b-header">
      <div class="l-container">
        <div class="b-header__wrapper">
          <div id="hamburger" class="b-mob-nav">
            <div class="b-hamburger"><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div><img src="img/logo-header.png" class="b-logo" alt=""/>
        <div class="b-mobile-menu">
          <div class="b-mobile-menu__scroll-wrap">
            <nav class="b-nav"><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item">Прайсы</a><a href="#" class="b-nav__item">Технология</a><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Контакты</a>
            </nav>
            <div class="b-contacts b-contacts_mob"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
              <div class="b-contacts__phone">+375 (29) 674-674-9
              </div>
              <div class="b-contacts__phone">+375 (17) 346-23-98
              </div>
            </div>
          </div>
        </div>
        <div id="contacts" class="b-contacts"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
          <div class="b-contacts__phone">+375 (29) 674-674-9
          </div>
          <div class="b-contacts__phone">+375 (17) 346-23-98
          </div>
        </div>
      </div>
    </header>
    <div class="l-common-wrap">
      <div class="l-container">
        <section class="b-section">
          <div class="b-bread-crumb"><a href="#" class="b-bread-crumb__item">Главная</a><a href="#" class="b-bread-crumb__item">О компании</a>
          </div><span class="b-title-1">Каркасные дома: каркасное щитовое строительство в Минске (H1)</span>
          <p>Компания «Каркасные строительные технологии» представлена на белорусском рынке уже 15 лет. Мы предлагаем услуги по строительству жилых домов и сооружений иного назначения методом каркасно-щитового строительства. Мы заслуженно гордимся десятками успешно реализованных серьезных ответственных проектов. Каркасные дома строятся нами не только в Беларуси, но и в соседних странах. Качество работы гарантируем!</p><span class="b-title-2">Каркасные дома - это быстровозводимые конструкции (H2)</span>
          <p>Можно выделить ряд важных преимуществ каркасных домов в сравнении с привычными постройками из дерева или кирпича:</p>
          <ul>
            <li>Каркасные дома строятся в кратчайшие сроки. Ведь они собираются из готовых деталей, заранее подготовленных к монтажу. Вам не придется накапливать стройматериалы и долго ждать окончания работ. Закажите услуги нашей компании и уже совсем скоро вы получите результат.</li>
            <li>Каркасный дом не нуждается в дорогостоящих стройматериалах и трудоемкой работе. Специалисты сооружают каркас и покрывают его специальными панелями, с проемами под окна и двери.</li>
            <li>Каркасное строительство позволяет активно использовать практически любые отделочные материалы. Как для наружной, так и для внутренней отделки. Сайдинг, блокхаус, декоративный кирпич и многое другое – все на ваш вкус.</li>
            <li>Каркасные дома обладают привлекательным внешним видом. Их эксплуатационные качества также высоки, они обладают хорошей долговечностью и прочностью. Внутри таких домов всегда тепло и уютно, даже в ненастную погоду или морозы.</li>
          </ul>
          <p>Таким образом, каркасное щитовое строительство – это выгодное вложение ваших денег. Вы экономите свои финансы, сберегаете время и силы. С небольшими затратами вы получаете собственный жилой дом или дачу мирового уровня.</p>
          <div class="b-advantages">
            <div class="b-advantages__item"><img src="img/advantage-1.png" class="b-advantages__img" alt=""/><span class="b-title-3">Экологическая <p> чистота</span>
            </div>
            <div class="b-advantages__item"><img src="img/advantage-2.png" class="b-advantages__img" alt=""/><span class="b-title-3">Легкая <p> конструкция</span>
            </div>
            <div class="b-advantages__item"><img src="img/advantage-3.png" class="b-advantages__img" alt=""/><span class="b-title-3">Теплоизоляционные <p> качества</span>
            </div>
            <div class="b-advantages__item"><img src="img/advantage-4.png" class="b-advantages__img" alt=""/><span class="b-title-3">Высокая <p> сейсмоустойчивость</span>
            </div>
            <div class="b-advantages__item"><img src="img/advantage-5.png" class="b-advantages__img" alt=""/><span class="b-title-3">Всесезонность <p> строительства</span>
            </div>
            <div class="b-advantages__item"><img src="img/advantage-6.png" class="b-advantages__img" alt=""/><span class="b-title-3">Быстрота <p> возведения</span>
            </div>
          </div><span class="b-title-3">Этапы строительства каркасного дома (H3)</span>
          <div class="b-table-wrapper">
            <table>
              <tr>
                <th>Этап</th>
                <th>Работы и материалы</th>
              </tr>
              <tr>
                <td>Перекрытия и основа полов (для 1-го и 2-го этажей и мансарды)</td>
                <td>Используются балки Mitek (сухая струганная древесина с металлическими пластинами), утеплитель Paroc, теплоизоляция Utafol, плиты Kronopol.</td>
              </tr>
              <tr>
                <td>Стены (наружные несущие, внутренние перегородки)</td>
                <td>Для сооружения каркаса применяются сухие струганные балки, внешняя облицовка проводится плитками Kronopol, внешняя теплоизоляция Paroc.</td>
              </tr>
              <tr>
                <td>Кровля (сооружение стропильной системы, обустройство тепловой и гидроизоляции)</td>
                <td>Используются стропильная система Mitek (деревянные фермы, металлические крепления), утеплитель Parok, пароизоляция Utafol, гидроизоляция Utavek, решетки и контр-решетки.</td>
              </tr>
              <tr>
                <td>Дополнительные работы</td>
                <td>Пропитка деревянных каркасных элементов дома для улучшения огнестойкости, монтаж временных связей и мауэрлата.</td>
              </tr>
            </table>
          </div>
          <p>Строительство дома – это процесс, который состоит из множества шагов. Если вы знаете, что делать дальше, после окончания очередного этапа работа идет гораздо быстрей. У профессиональных строителей это знание приходит с опытом, а вам поможет хотя бы примерный график работ. Это позволит заранее планировать свои действия, знать, что делать далее, завозить материалы, и когда может понадобиться помощь специалистов, к примеру, электрика, сантехника или кровельщика.</p><img src="img/simple-txt-img.png" alt="" class="_img-left">
          <p>У множества рук должна быть одна цель! Организация времени и материалов это важный момент при постройки дома, и не следует ей пренебрегать. И не важно с кем вы работаете, - с профессионалами, друзьями, или подсобными рабочими.</p>
          <p>Тщательное планирование позволит видеть всю картину в целом, понимать, где вы находитесь и не впасть в отчаяние, если строительство по каким-то причинам остановиться. Примерный перечень работ для дома, возводимого по технологии платформа, приведен ниже, конечно всегда возникают неожиданности, но используйте его хотя бы в качестве ориентира. Тщательное планирование позволит видеть всю картину в целом, понимать, где вы находитесь и не впасть в отчаяние, если строительство по каким-то причинам остановиться. Примерный перечень работ для дома, возводимого по технологии платформа, приведен ниже, конечно всегда возникают неожиданности, но используйте его хотя бы в качестве ориентира.</p>
          <p>Каркасное щитовое строительство с помощью нашей компании позволит вам получить опции. Мы можем использовать различные дополнительные материалы для отделки и облицовки, по желанию заказчика. Также мы можем спроектировать и установить в вашем дому систему воздушного отопления. За дополнительную плату от 320 у.е. за квадратный метр каркасные конструкции и дома в целом проходят чистовую отделку.</p>
        </section>
      </div>
    </div>
    <footer class="b-footer">
      <div class="l-container">
        <div class="b-table-wrap">
          <div class="b-table-wrap__item b-table-wrap__item_logo"><img src="img/logo-footer.png" class="b-logo" alt=""/>
          </div>
          <div class="b-table-wrap__item">
            <div class="b-table-wrap__right"><span class="b-text more-information">Для получения дополнительной информации или совершения заказа звоните по телефонам:<br> Гор: +375 (17) 346-23-98; Моб.: +375 (29) 674-674-9.</span>
            </div>
            <div class="b-table-wrap__left">
              <div class="b-copyright"><span class="b-text">© 2006-2017  СООО «Каркасные строительные технологии»</span><br><a href="#" class="b-copyright__link">www.belhouse.by</a>
              </div>
            </div>
          </div>
          <div class="b-table-wrap__item b-table-wrap__item_swd"><span class="b-swd"><span class="b-text">Powered by</span><img src="img/swd.png" class="b-swd__logo" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
