source/jade/work.jade
include helpers/bemto
include helpers/variables
include helpers/mixins

-bemto_settings_prefix = 'b-'

doctype html
html
	head
		title Каркасный дом, пос. Грушевка
		include inc/head
	body(class="p-work")
		include partials/header
		.l-common-wrap
			.l-container
				+b('').bread-crumb
					+e('a')(href='#').item Главная
					+e('a')(href='#').item О компании
					+e('a')(href='#').item Портфолио
					+e('a')(href='#').item Каркасный дом, пос. Грушевка
				.b-title-1.margin-sm Каркасный дом, пос. Грушевка
				
				+b('').project-slider.full-width
					+e('').wrap.owl-carousel
						+e('').item
							+e('img')(src='http://placehold.it/1400x700')
						+e('').item
							+e('img')(src='http://placehold.it/1400x700')
						+e('').item
							+e('img')(src='http://placehold.it/1400x700')
					+e('').inform-wrap
						+e('').text-bottom
							+b('').table-price.slider
								+e('').left
									+e('span').subtitle Общая площадь:
									+e('span').item 295,3
									+e('span').caption кв.метров
								+e('').right
									+e('span').subtitle этажность:
									+e('span').item 2
									+e('span').caption этажа
					+e('').text
						+e('span').caption Дом выполнен по проекту “Универсал семейный”
						+b('a').btn-green Смотреть проект
				
				+b('').home-request
					+e('').left
						+e('span').title Хотите такой дом?
						+e('span').text-left оставьте заявку
					+e('').right
						+e('span').text Строительство домов по стандартному или индивидуальному проекту. Только лучшие материалы и <span>5 лет гарантии</span>. От звонка нашего менеджера до готового дома — всего 3 месяца! Подайте заявку сейчас и мы рассчитаем смету по вашему проекту <span>бесплатно</span>!
						+e('').table-wrapper
							+e('').cell
								+e('').table-wrapper
									+e('').cell_half
										+b('input')(type='text' name='name' tabindex='1' id='name' placeholder='Ваше имя' required).input
									+e('').cell_half
										+b('input')(type='text' name='phone' tabindex='2' id='phone' placeholder='Контактный телефон' required).input
							+e('').cell_btn
								+b('input')(type='submit' value='Подать заявку').btn-yellow

		include partials/footer
		include inc/vendor-scripts
		script(src="js/client.min.js")

build/work.html
<!DOCTYPE html>
<html>
  <head>
    <title>Каркасный дом, пос. Грушевка</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/common.min.css"><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="p-work">
    <header class="b-header">
      <div class="l-container">
        <div class="b-header__wrapper">
          <div id="hamburger" class="b-mob-nav">
            <div class="b-hamburger"><span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div><img src="img/logo-header.png" class="b-logo" alt=""/>
        <div class="b-mobile-menu">
          <div class="b-mobile-menu__scroll-wrap">
            <nav class="b-nav"><a href="#" class="b-nav__item">Услуги</a><a href="#" class="b-nav__item">Прайсы</a><a href="#" class="b-nav__item">Технология</a><a href="#" class="b-nav__item">О компании</a><a href="#" class="b-nav__item">Контакты</a>
            </nav>
            <div class="b-contacts b-contacts_mob"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
              <div class="b-contacts__phone">+375 (29) 674-674-9
              </div>
              <div class="b-contacts__phone">+375 (17) 346-23-98
              </div>
            </div>
          </div>
        </div>
        <div id="contacts" class="b-contacts"><span class="b-contacts__phone-title">Звоните нам по телефонам</span>
          <div class="b-contacts__phone">+375 (29) 674-674-9
          </div>
          <div class="b-contacts__phone">+375 (17) 346-23-98
          </div>
        </div>
      </div>
    </header>
    <div class="l-common-wrap">
      <div class="l-container">
        <div class="b-bread-crumb"><a href="#" class="b-bread-crumb__item">Главная</a><a href="#" class="b-bread-crumb__item">О компании</a><a href="#" class="b-bread-crumb__item">Портфолио</a><a href="#" class="b-bread-crumb__item">Каркасный дом, пос. Грушевка</a>
        </div>
        <div class="b-title-1 margin-sm">Каркасный дом, пос. Грушевка</div>
        <div class="b-project-slider full-width">
          <div class="b-project-slider__wrap owl-carousel">
            <div class="b-project-slider__item"><img src="http://placehold.it/1400x700" alt=""/>
            </div>
            <div class="b-project-slider__item"><img src="http://placehold.it/1400x700" alt=""/>
            </div>
            <div class="b-project-slider__item"><img src="http://placehold.it/1400x700" alt=""/>
            </div>
          </div>
          <div class="b-project-slider__inform-wrap">
            <div class="b-project-slider__text-bottom">
              <div class="b-table-price slider">
                <div class="b-table-price__left"><span class="b-table-price__subtitle">Общая площадь:</span><span class="b-table-price__item">295,3</span><span class="b-table-price__caption">кв.метров</span>
                </div>
                <div class="b-table-price__right"><span class="b-table-price__subtitle">этажность:</span><span class="b-table-price__item">2</span><span class="b-table-price__caption">этажа</span>
                </div>
              </div>
            </div>
          </div>
          <div class="b-project-slider__text"><span class="b-project-slider__caption">Дом выполнен по проекту “Универсал семейный”</span><a class="b-btn-green">Смотреть проект</a>
          </div>
        </div>
        <div class="b-home-request">
          <div class="b-home-request__left"><span class="b-home-request__title">Хотите такой дом?</span><span class="b-home-request__text-left">оставьте заявку</span>
          </div>
          <div class="b-home-request__right"><span class="b-home-request__text">Строительство домов по стандартному или индивидуальному проекту. Только лучшие материалы и <span>5 лет гарантии</span>. От звонка нашего менеджера до готового дома — всего 3 месяца! Подайте заявку сейчас и мы рассчитаем смету по вашему проекту <span>бесплатно</span>!</span>
            <div class="b-home-request__table-wrapper">
              <div class="b-home-request__cell">
                <div class="b-home-request__table-wrapper">
                  <div class="b-home-request__cell b-home-request__cell_half">
                    <input type="text" name="name" tabindex="1" id="name" placeholder="Ваше имя" required="required" class="b-input"/>
                  </div>
                  <div class="b-home-request__cell b-home-request__cell_half">
                    <input type="text" name="phone" tabindex="2" id="phone" placeholder="Контактный телефон" required="required" class="b-input"/>
                  </div>
                </div>
              </div>
              <div class="b-home-request__cell b-home-request__cell_btn">
                <input type="submit" value="Подать заявку" class="b-btn-yellow"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="b-footer">
      <div class="l-container">
        <div class="b-table-wrap">
          <div class="b-table-wrap__item b-table-wrap__item_logo"><img src="img/logo-footer.png" class="b-logo" alt=""/>
          </div>
          <div class="b-table-wrap__item">
            <div class="b-table-wrap__right"><span class="b-text more-information">Для получения дополнительной информации или совершения заказа звоните по телефонам:<br> Гор: +375 (17) 346-23-98; Моб.: +375 (29) 674-674-9.</span>
            </div>
            <div class="b-table-wrap__left">
              <div class="b-copyright"><span class="b-text">© 2006-2017  СООО «Каркасные строительные технологии»</span><br><a href="#" class="b-copyright__link">www.belhouse.by</a>
              </div>
            </div>
          </div>
          <div class="b-table-wrap__item b-table-wrap__item_swd"><span class="b-swd"><span class="b-text">Powered by</span><img src="img/swd.png" class="b-swd__logo" alt=""/></span>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/client.min.js"></script>
  </body>
</html>
